#jwt.key.secret=${JWT_KEY_SECRET}
#file.upload.path=${FILE_UPLOAD_PATH}
#spring.servlet.multipart.max-file-size=${MAX_FILE_SIZE}
#spring.servlet.multipart.max-request-size=${MAX_REQUEST_SIZE}



jwt.key.secret=mysecretkey
file.upload.path=/Users/seonggeon2/Downloads/mainproject/server/uploads/
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB